<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles/style.css" rel="stylesheet">

    <style>
      .container {
        position: relative;
        width: 50%;
      }
      
      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #008CBA;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
      }
      
      .container:hover .overlay {
        width: 100%;
      }
      
      .text {
        white-space: nowrap; 
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Nikki X</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html">About Me</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


   <!-- Page Content -->
   <section class="py-5">
      <div class="container">
    
          <!-- Portfolio Item Heading -->
          <h1 class="my-4">My Personal Portfolio
          </h1>
    
          <!-- Portfolio Item Row -->
          <div class="row">
    
            <div class="container">
              <img src="images/computer.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Join my coding adventures!</div>
              </div>
            </div>
    
            <div class="col-md-4">
              <h3 class="my-3">My Github Projects</h3>
              <p>
                Welcome to my personal respository of class assignments, exercises and projects. I have also included
                other small projects that I have done along the way of my Web Dev Career. Click <a href="http://github.com/djknitex">here</a> for more info!
              </p>
              <h3 class="my-3">Project Details</h3>
              <ul>
                <li>Week 1 to Week 24 Class Assignments</li>
                <li>Personal projects</li>
                <li>My Version Control History</li>
                <li>Other projects including but limited to RPG Maker games and blogs</li>
              </ul>
            </div>
    
          </div>
        </div>
      </section>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Nikki Xaysanasy 2017</p>
        </div>
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
